<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".AttendedDay">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="-20dp"
            android:id="@+id/toolbarListDay">
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:id="@+id/viewName"
            android:textColor="#FFF"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textColor="#DDB1C0"
            android:id="@+id/viewPosition"
            android:text=""/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android1="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <!-- Baris pertama -->

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Time"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_column="0"
                        android:layout_span="6" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="In"
                        android:id="@+id/label_in"
                        android:layout_column="0"
                        android:layout_span="2"/>

                    <TextView
                        android:text="Out"
                        android:id="@+id/label_out"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"/>

                    <TextView
                        android:text="Break"
                        android:id="@+id/label_break"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="08:00"
                        android:layout_span="2"
                        android:textSize="20dp"
                        android:id="@+id/time_in_text"
                        android:layout_column="0"/>


                    <TextView
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="17:00"
                        android:textSize="20dp"
                        android:id="@+id/time_out_text"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"/>


                    <TextView
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="01:00"
                        android:id="@+id/time_break_text"
                        android:layout_column="2"
                        android:textSize="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Total Time"
                        android:id="@+id/label_totaltime"
                        android:layout_column="0"
                        android:layout_span="2"/>

                    <TextView
                        android:text="Overtime"
                        android:id="@+id/label_overtime"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="08:00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/totaltime_text"
                        android:layout_column="0"
                        android:layout_span="2"/>


                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00:00"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/overtime_text"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Information"
                        android:gravity="left"
                        android:layout_column="0"
                        android:layout_span="6" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Place"
                            android:inputType="text" />
                        <TextView
                            android:id="@+id/place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Activity"
                            android:inputType="text" />
                        <TextView
                            android:id="@+id/activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>